---------------------------------------------------
Here are the ownership and the certification details
of the To-Do-List 1.0
---------------------------------------------------

app_name - 						To-Do-List
app_alias - 					todolist
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					nRiACIOVoNRt
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 23rd of July 2024 11:50:56 AM

https://www.webintoapp.com
---------------------------------------------------

